########################################
#
###  Start of CpHMD settings (pHmdp) ###
#
########################################
export GPU=0
export nCPU=8               # Number of CPUs to be used in parallel
export SysName="Protein"    # Name of our protein or system
export SimTime=1            # # Total time in ns that CpHMD will be rans (default 1 ns)
export StartTime=0          # Start simulation time in ns (default 0 ns)
export temp=310.0           # Temperature (Kelvin)
export ionicstr=0.1         # Ionic Strength (moles/litre)
export RelaxSteps=100       # Solvent relaxation time in steps 
export EffectiveSteps=10000 # Effective time in steps (real simulation time)
#
#######################
#
# System definitions 
#
######################
export memb=0               # Flag for membrane systems. If active index must contain Onetail/Monotail/Bitail (default 0)
export multiple_solutes=0   # Defines if there are multiple solutes that need to be treated to correct PBC (systems with 2 solutes interacting with each other need to set this to 1)
export include_itp=0        # Correctly treats systems pbc when solute is included as itp. (default 0)
#
##########################################
#
# --           PB/MC settings         -- #
#
##########################################
export epsin=2.0            # Dielectric constant of molecular interior
export epssol=80.0          # Dielectric constant of the solvent 
export PBdim=0              # dimensions in the PB PBC settings (0 for protein; 2 for membrane)
export cutoff=-1            # Cutoff (in nm) for background and pairwise interactions (-1 will not cutoff)
export GridSize=81          # PB grid size (multiply by ~1 Angstr) (was 81)
export scaleP=1.0           # scale large box (1.0 -> 1 Angstrm)
export scaleM=4.0           # scale focusing box (4.0 -> 1/4 Angstrm)
export bndcon=4             # Potential at Boundary of large box (4 -> Coul)
export maxc=0.01            # The convergence threshold values
export pot=0.0              # Electrostatic potential (mV).
export offset=2000          # Integer higher than residue number .gro 
export seed=1234567         # Monte Carlo seed used in program petit.

##########################################
#
# -- Input File Location (full PATHs) -- #
#
##########################################
export TOPin=""    # The topology of your system
export GROin=""    # The initial (gro) file
export NDXin=""    # Index must contain "System/Protein/Solute/SOL" and "Onetail/Monotail/Bitail" when PBdim=2
export PosRe=""             # File to use position restraints in production
export LigItp=""            # File for itp ligands that are not in FF 

####################################
#
# -- Input Directories Location -- #
#
####################################
export CpHDIR="/CpHMD"
export GroDIR="/gromacs/bin/gmx"
export DelphiDir="/Delphi"
export PetitDIR="/programs/petit1.6.1"
export ffDIR="/FFs"
export DatabaseDIR="/Databases"

#####################################
#
#  -- Defining mdrun parameters --  #
export mdruncpu="mdrun -nt $nCPU -pin auto " # Define which command should be used for parallel run
export mdrungpu="mdrun -ntmpi 1 -ntomp $nCPU -gpu_id 0 -pin auto "

#########################################
#
###  Start of mdp file for CpHMD     ###
#
########################################
#mdp# define                 = 
#mdp# integrator             =  md
#mdp# tinit                  =  0.0 ; Overridden with the value calculated by CpHMD
#mdp# dt                     =  0.002    ; ps !
#mdp# nsteps                 =  10000 ; Overridden with the value from settings
#mdp# nstcalcenergy          =  5
#mdp# nstcomm                =  5
#mdp# nstxout-compressed     =  5000
#mdp# compressed-x-precision =  1000
#mdp# nstenergy              =  5000
#mdp# nstxout                =  0
#mdp# nstvout                =  0
#mdp# nstfout                =  0
#mdp# nstlog                 =  0
#mdp# ns_type		     =  grid
#mdp# 
#mdp# ; ;PME (to use PME uncomment this section and comment the GRF section)
#mdp# coulombtype         = PME
#mdp# nstlist             = 10
#mdp# rlist               = 1.4
#mdp# fourierspacing      = 0.12
#mdp# rcoulomb            = 1.4
#mdp# pme-order           = 4
#mdp# rvdw                = 1.4
#mdp# cutoff-scheme       = verlet
#mdp# 
#mdp# vdwtype             = cut-off
#mdp# 
#mdp# ; Energy monitoring 
#mdp# ; (ions - when present - should be added to the SOL group in the index file)
#mdp# energygrps          =  Protein SOL
#mdp# 
#mdp# ; v-rescaletemperature coupling is on available groups
#mdp# ; This thermostat is similar to Berendsen coupling, but the stochastic 
#mdp# ; term ensures that a proper canonical ensemble is generated.
#mdp# Tcoupl              =  v-rescale
#mdp# tc-grps             =  Protein  SOL
#mdp# tau_t               =  1       1
#mdp# ref_t               =  310.0   310.0 ; Overridden with the value from settings   
#mdp# 
#mdp# ; Isotropic pressure coupling is now on
#mdp# Pcoupl              =  Parrinello-Rahman
#mdp# Pcoupltype          =  isotropic
#mdp# tau_p               =  5.0
#mdp# compressibility     =  4.5e-5
#mdp# ref_p               =  1.0
#mdp# 
#mdp# ; lincs_order value of 8 works better than 4
#mdp# constraint_algorithm = lincs
#mdp# lincs_order          = 8
#mdp# constraints          = all-bonds
#mdp# lincs-warnangle      = 90
########################################
#
###  Start of fixgro file for CpHMD     ###
#
########################################
# This file will only be used when 2 chains are present or if 
# include_itp=1 flag is given! 
#
#fixgro# G Protein
#fixgro# a 1 1367
#fixgro# 
#fixgro# # Groups to be (sequentially) assembled:
#fixgro# A Protein
#fixgro# 
#fixgro# # Groups to be centered along each of the three box vectors:
#fixgro# C Protein Protein Protein W W W
#fixgro# 
#fixgro# # Use PBC "P System System None" along each of the three box vectors:
#fixgro# P Protein Protein Protein
